### create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "sdfasdf@gmail.com",
    "password": "awdsfsdfsad"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/3


### Find a particular user with a given Email
GET http://localhost:3000/auth?email=sdfasdf@gmail.com

### Remove a particular user with a given ID
DELETE http://localhost:3000/auth/1

### Update a particular user with a given ID
PATCH  http://localhost:3000/auth/2
content-type: application/json

{
    "email": "aaa@aaa.com"
}
